# P6PP

./: .gitignore  README.md  ReservationSystem.sln  docker-compose.yml  package-lock.json
.github/workflows/: build_and_test.yml  image-publish.yml  test_report.yml
libs/ReservationSystem.Shared/: ReservationSystem.Shared.csproj  ServiceEndpoints.cs
libs/ReservationSystem.Shared/Constants/: AuthConstants.cs
libs/ReservationSystem.Shared/Cors/: CorsSettings.cs
libs/ReservationSystem.Shared/Middlewares/: AuthMiddleware.cs  AuthMiddlewareOptions.cs
src/AdminSettings.API/: AdminSettings.API.csproj  AdminSettings.http  Dockerfile  Program.cs
src/AdminSettings.API/Controllers/: AuditController.cs  BackupController.cs  SystemSettingsController.cs
src/AnalyticsService.API/: Analytics.sln
src/AnalyticsService.API/Analytics/: Analytics - Backup.csproj  Analytics.csproj  Analytics.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AnalyticsService.API/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/AnalyticsService.API/Analytics.Infrastructure/Data/: AppDbContext.cs  DbInit.cs
src/AnalyticsService.API/Analytics.Infrastructure/Data/Repositories/: BookingRepository.cs  PaymentsRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserCreditRepository.cs  UserRepository.cs
src/AnalyticsService.API/Analytics/Controllers/: BookingController.cs  PaymentsController.cs  UserController.cs  UserCreditController.cs
src/AnalyticsService.API/Analytics/Properties/: launchSettings.json
src/AngularProject/: .gitignore  Dockerfile  angular.json  custom-webpack.config.js  nginx.conf  package-lock.json  package.json
src/AuthService.API/: AuthService.API.http  Dockerfile  Program.cs  appsettings.json
src/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.json
src/NotificationService.API/: .env  Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json  redme.txt
src/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
src/Payments.API/: Payments.API.http  Payments.API.sln
src/UserService.API/: Program.cs  appsettings.json
src/fitness-admin-dashboard/: Dockerfile  Dockerfile.dev  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
tests/BookingService.Tests/: BookingService.Tests.csproj
tests/UserService.Tests/: UserService.Tests.csproj
(+290 files in other folders)
