server {
    listen 8011;
    server_name localhost;

    # Nastavení kořenového adresáře na client-app složku
    root /usr/share/nginx/html/client-app/browser;
    index index.html;

    # Podpora pro Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logování pro debugging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}